# ======================================
# 🧪 CONFIGURATION STAGING - NOLI ASSURANCE
# ======================================

# 🔧 Configuration Supabase (Backend BaaS)
VITE_SUPABASE_URL=https://brznmveoycrwlyksffvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyem5tdmVveWNyd2x5a3NmZnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjA1NDEsImV4cCI6MjA3NTQ5NjU0MX0.3-yrSzBXFda_H-KF0bvf00WRbOB3cLIKk_84sp4ke8s

# 🚀 Configuration de l'application
VITE_APP_NAME=NOLI Assurance (Staging)
VITE_APP_VERSION=1.0.0-staging
VITE_APP_DESCRIPTION=Plateforme de comparaison d'assurances auto - Environnement de test
VITE_APP_URL=https://staging.noli.ci

# 📧 Configuration des emails
VITE_EMAIL_FROM=staging@noli.ci
VITE_EMAIL_SUPPORT=staging-support@noli.ci
VITE_EMAIL_REPLY_TO=staging@noli.ci

# 💳 Configuration Stripe (Test)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51234567890abcdef
VITE_STRIPE_WEBHOOK_SECRET=whsec_staging_abcdef1234567890

# 📊 Configuration Google Analytics (Test)
VITE_GA_ID=G-YYYYYYYYYY
VITE_GTM_ID=GTM-STAGING

# 🛡️ Configuration Sentry (Monitoring Staging)
VITE_SENTRY_DSN=https://staging-dsn@sentry.io/project-id
VITE_SENTRY_ENVIRONMENT=staging
VITE_SENTRY_TRACES_SAMPLE_RATE=0.5

# 🔐 Configuration Sécurité
VITE_API_BASE_URL=https://staging-api.noli.ci
VITE_CORS_ORIGIN=https://staging.noli.ci

# 📱 Configuration PWA
VITE_PWA_NAME=NOLI Assurance (Staging)
VITE_PWA_SHORT_NAME=NOLI-STG
VITE_PWA_THEME_COLOR=2563eb

# 🌐 Mode de l'application
VITE_NODE_ENV=production
VITE_MODE=staging

# 📈 Configuration Performance Monitoring
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_LOG_LEVEL=info

# 🎯 Configuration Feature Flags
VITE_ENABLE_BETA_FEATURES=true
VITE_ENABLE_ADMIN_PANEL=true
VITE_ENABLE_ADVANCED_ANALYTICS=true

# 📞 Configuration SMS (Test)
VITE_SMS_PROVIDER=twilio
VITE_TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_TWILIO_AUTH_TOKEN=staging_auth_token

# 🗂️ Configuration Stockage
VITE_STORAGE_URL=https://brznmveoycrwlyksffvh.supabase.co/storage/v1
VITE_STORAGE_BUCKET=staging-uploads

# 🔍 Configuration Recherche
VITE_SEARCH_API_URL=https://staging-search.noli.ci
VITE_SEARCH_API_KEY=staging_meilisearch_key