# ======================================
# 🚀 CONFIGURATION PRODUCTION - NOLI ASSURANCE
# ======================================

# 🔧 Configuration Supabase (Backend BaaS)
VITE_SUPABASE_URL=https://brznmveoycrwlyksffvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyem5tdmVveWNyd2x5a3NmZnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjA1NDEsImV4cCI6MjA3NTQ5NjU0MX0.3-yrSzBXFda_H-KF0bvf00WRbOB3cLIKk_84sp4ke8s

# 🚀 Configuration de l'application
VITE_APP_NAME=NOLI Assurance
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Plateforme de comparaison d'assurances auto pour le marché ivoirien
VITE_APP_URL=https://noli.ci

# 📧 Configuration des emails
VITE_EMAIL_FROM=noreply@noli.ci
VITE_EMAIL_SUPPORT=support@noli.ci
VITE_EMAIL_REPLY_TO=contact@noli.ci

# 💳 Configuration Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_STRIPE_WEBHOOK_SECRET=whsec_livexxxxxxxxxxxxxxxxxxxxxxx

# 📊 Configuration Google Analytics
VITE_GA_ID=G-XXXXXXXXXX
VITE_GTM_ID=GTM-XXXXXXX

# 🛡️ Configuration Sentry (Monitoring Production)
VITE_SENTRY_DSN=https://your-production-dsn@sentry.io/project-id
VITE_SENTRY_ENVIRONMENT=production
VITE_SENTRY_TRACES_SAMPLE_RATE=0.1

# 🔐 Configuration Sécurité
VITE_API_BASE_URL=https://api.noli.ci
VITE_CORS_ORIGIN=https://noli.ci

# 📱 Configuration PWA (Progressive Web App)
VITE_PWA_NAME=NOLI Assurance
VITE_PWA_SHORT_NAME=NOLI
VITE_PWA_THEME_COLOR=2563eb

# 🌐 Mode de l'application
VITE_NODE_ENV=production
VITE_MODE=production

# 📈 Configuration Performance Monitoring
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_LOG_LEVEL=error

# 🎯 Configuration Feature Flags
VITE_ENABLE_BETA_FEATURES=false
VITE_ENABLE_ADMIN_PANEL=true
VITE_ENABLE_ADVANCED_ANALYTICS=true

# 📞 Configuration SMS
VITE_SMS_PROVIDER=twilio
VITE_TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_TWILIO_AUTH_TOKEN=production_auth_token

# 🗂️ Configuration Stockage
VITE_STORAGE_URL=https://brznmveoycrwlyksffvh.supabase.co/storage/v1
VITE_STORAGE_BUCKET=production-uploads

# 🔍 Configuration Recherche
VITE_SEARCH_API_URL=https://search.noli.ci
VITE_SEARCH_API_KEY=production_meilisearch_key

# 🔒 Configuration HTTPS
VITE_FORCE_HTTPS=true
VITE_SSL_CERT_PATH=/etc/ssl/certs/noli.ci.crt
VITE_SSL_KEY_PATH=/etc/ssl/private/noli.ci.key