# Environnement de production
# Ce fichier est utilisé automatiquement par Vite lors du build de production

# Configuration Supabase - Production
# À remplacer avec les vraies valeurs de production
VITE_SUPABASE_URL=https://votre-projet-production.supabase.co
VITE_SUPABASE_ANON_KEY=votre_cle_anon_production
VITE_SUPABASE_SERVICE_KEY=votre_cle_service_role_production

# Configuration de l'application - Production
VITE_APP_NAME=NOLI Assurance
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Plateforme de comparaison d'assurances
VITE_APP_URL=https://noliassurance.com

# Configuration des emails - Production
VITE_EMAIL_FROM=noreply@noliassurance.com
VITE_EMAIL_SUPPORT=support@noliassurance.com
VITE_EMAIL_CONTACT=contact@noliassurance.com

# Configuration des features - Production
VITE_ENABLE_SOCIAL_LOGIN=true
VITE_ENABLE_PHONE_VERIFICATION=true
VITE_ENABLE_MFA=true
VITE_ENABLE_QUOTE_COMPARISON=true
VITE_ENABLE_ONLINE_PAYMENT=true

# Configuration du développement
VITE_DEBUG=false
VITE_MOCK_DATA=false
VITE_DEV_MODE=false

# Services externes - Production (utiliser les clés de production)
# VITE_STRIPE_PUBLIC_KEY=pk_live_...
# VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
# VITE_SENTRY_DSN=https://...

# Sécurité - Production (plus strict)
VITE_PASSWORD_MIN_LENGTH=8
VITE_MAX_LOGIN_ATTEMPTS=5
VITE_LOCKOUT_DURATION_MINUTES=15

# Configuration de monitoring et logging
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true