-- =============================================================================
-- Migration: Fix insurance_offers RLS policies
-- Date: 2025-12-05
-- Purpose: Fix RLS policies to allow insurers to create offers
-- =============================================================================

-- Update RLS policies for insurance_offers to allow insurers to manage their own offers
DROP POLICY IF EXISTS insurance_offers_owner_manage ON public.insurance_offers;
CREATE POLICY insurance_offers_owner_manage
  ON public.insurance_offers
  FOR ALL
  TO authenticated
  USING (
    EXISTS (
      SELECT 1 FROM public.insurer_accounts ia
      WHERE ia.profile_id = auth.uid()
    )
  )
  WITH CHECK (
    EXISTS (
      SELECT 1 FROM public.insurer_accounts ia
      WHERE ia.profile_id = auth.uid()
    )
  );

-- Also allow admins to manage offers
DROP POLICY IF EXISTS insurance_offers_admin_manage ON public.insurance_offers;
CREATE POLICY insurance_offers_admin_manage
  ON public.insurance_offers
  FOR ALL
  TO authenticated
  USING (
    EXISTS (
      SELECT 1 FROM public.profiles p 
      WHERE p.id = auth.uid() 
        AND p.role = 'ADMIN'
    )
  )
  WITH CHECK (
    EXISTS (
      SELECT 1 FROM public.profiles p 
      WHERE p.id = auth.uid() 
        AND p.role = 'ADMIN'
    )
  );

-- Ensure public select policy still works
DROP POLICY IF EXISTS insurance_offers_public_select ON public.insurance_offers;
CREATE POLICY insurance_offers_public_select
  ON public.insurance_offers
  FOR SELECT
  TO anon, authenticated
  USING (
    is_active = TRUE
    AND EXISTS (
      SELECT 1 FROM public.insurers i
      WHERE i.id = insurance_offers.insurer_id
        AND i.is_active = TRUE
    )
  );