-- =============================================================================
-- Migration: Emergency fix for insurer creation issue
-- Date: 2025-12-05
-- Purpose: Immediate fix for empty insurers table and RLS issues
-- =============================================================================

-- First, let's check if the tables exist and have data
DO $$
BEGIN
    -- Create insurers entries for existing insurer profiles
    INSERT INTO public.insurers (id, name, contact_email, phone, is_active, created_at, updated_at)
    SELECT 
        gen_random_uuid(),
        p.company_name,
        p.email,
        p.phone,
        p.is_active,
        p.created_at,
        NOW()
    FROM public.profiles p
    WHERE p.role = 'INSURER'
      AND NOT EXISTS (
          SELECT 1 FROM public.insurer_accounts ia 
          WHERE ia.profile_id = p.id
      )
      AND NOT EXISTS (
          SELECT 1 FROM public.insurers i 
          WHERE i.name = p.company_name
      );
    
    -- Create insurer_accounts links
    INSERT INTO public.insurer_accounts (profile_id, insurer_id, created_at, updated_at)
    SELECT 
        p.id,
        i.id,
        NOW(),
        NOW()
    FROM public.profiles p
    JOIN public.insurers i ON i.name = p.company_name
    WHERE p.role = 'INSURER'
      AND NOT EXISTS (
          SELECT 1 FROM public.insurer_accounts ia 
          WHERE ia.profile_id = p.id
      );
    
    -- Log the fix (skip if admin_user_operations doesn't exist)
    DO $$
    BEGIN
        IF EXISTS (
            SELECT 1 FROM information_schema.tables
            WHERE table_schema = 'public'
            AND table_name = 'admin_user_operations'
        ) THEN
            INSERT INTO public.admin_user_operations (user_id, operation, details, description, created_at)
            SELECT
                p.id,
                'emergency_fix',
                jsonb_build_object(
                    'email', p.email,
                    'company_name', p.company_name,
                    'insurer_created', true
                ),
                'Emergency insurer fix applied',
                NOW()
            FROM public.profiles p
            WHERE p.role = 'INSURER'
              AND NOT EXISTS (
                  SELECT 1 FROM public.insurer_accounts ia
                  WHERE ia.profile_id = p.id
              );
        END IF;
    END $$;
END $$;

-- Update RLS policies to ensure proper access
DROP POLICY IF EXISTS insurers_public_select ON public.insurers;
CREATE POLICY insurers_public_select
  ON public.insurers
  FOR SELECT
  TO anon, authenticated
  USING (is_active = TRUE);

DROP POLICY IF EXISTS insurers_manage_admin ON public.insurers;
CREATE POLICY insurers_manage_admin
  ON public.insurers
  FOR ALL
  TO authenticated
  USING (public.is_admin(auth.uid()))
  WITH CHECK (public.is_admin(auth.uid()));

DROP POLICY IF EXISTS insurer_accounts_self_access ON public.insurer_accounts;
CREATE POLICY insurer_accounts_self_access
  ON public.insurer_accounts
  FOR SELECT
  TO authenticated
  USING (auth.uid() = profile_id);

DROP POLICY IF EXISTS insurer_accounts_manage_admin ON public.insurer_accounts;
CREATE POLICY insurer_accounts_manage_admin
  ON public.insurer_accounts
  FOR ALL
  TO authenticated
  USING (public.is_admin(auth.uid()))
  WITH CHECK (public.is_admin(auth.uid()));

-- Grant permissions
GRANT SELECT, INSERT, UPDATE, DELETE ON public.insurers TO authenticated;
GRANT SELECT, INSERT, UPDATE, DELETE ON public.insurer_accounts TO authenticated;

-- Create a function to verify the fix
CREATE OR REPLACE FUNCTION public.verify_insurer_sync() 
RETURNS TABLE (
    profile_id uuid,
    email text,
    company_name text,
    insurer_id uuid,
    insurer_name text,
    sync_status text
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        p.id as profile_id,
        p.email,
        p.company_name,
        ia.insurer_id,
        i.name as insurer_name,
        CASE 
            WHEN ia.insurer_id IS NOT NULL THEN 'Synced'
            ELSE 'Missing'
        END as sync_status
    FROM public.profiles p
    LEFT JOIN public.insurer_accounts ia ON p.id = ia.profile_id
    LEFT JOIN public.insurers i ON ia.insurer_id = i.id
    WHERE p.role = 'INSURER'
    ORDER BY p.created_at DESC;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER SET search_path = public;

GRANT EXECUTE ON FUNCTION public.verify_insurer_sync() TO authenticated;